[mobile]
mobile_ip           = 10.0.2.145
mobile_user         = root
mobile_password     = softsec

[server]
server_ip           = 127.0.0.1
server_user         = admin
server_password     = password

[ssh]
ssh_port            = 22

[socket]
socket_ip           = 10.0.2.255
socket_port         = 9002

[other]
respring_time       = 20

[thrift]
server_ip           = 127.0.0.1
server_port         = 9090